.copy{
    position: absolute;
    height: 100%;
    justify-content: center;    
    display: flex;
    flex-direction: column;
    background-color: #3bb3e3;
    z-index: 4;
}

.copyline{
    position: relative;
    animation-fill-mode: both;
    animation-name: rise;
    animation-duration: 1s;
    
}

.line1{
}

.line2{
    animation-delay: .25s;
}

.line3{
    animation-delay: 4.5s;   
}

.line4{
    animation-delay: 5s;   
}

.line5{
    line-height: 10pt;
    animation-delay: 9.75s;   
}

.line6{
    animation-delay: 10s;    
}

.line7{
    animation-delay: 10.25s;   
}

.line8{
    animation-delay: 15.5s;    
}

.line9{
    animation-delay: 16s;  
}

.line10{
    animation-delay: 19.5s;   
}

.line11{
    animation-delay: 19.75s; 
}

.line12{
    animation-delay: 20s; 
}

.line13{
    position: relative;
    left: 110px;
    width: 70px;
    z-index: 5;
    animation: 
        fadeIn 2s 21.25s both,
        pulse 3s 21.25s 10 ease-in-out forwards;    
}