<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="copylinestyles.css">
        <link rel="stylesheet" href="keyframes.css">
        <title>SoClean</title>
    </head>
    <body>
        <div class="fullad">
            <div class="copies">
                <div class="copy copy1">                
                    <div class="copyline line1">
                        Still cleaning your
                    </div>
                    <div class="copyline line2">
                        CPAP by hand?
                    </div>
                </div>
                <div class="copy copy2">
                    <div class="copyline line3">
                        A dirty CPAP
                    </div>
                    <div class="copyline line4">
                        could make you sick.
                    </div>
                </div>
                <div class="copy copy3">                
                    <div class="copyline line5">
                        SoClean kills
                    </div>
                    <div class="copyline line6">
                        up to 99.9%<span style="font-size: 8pt;"><sup>*</sup></span> of
                    </div>
                    <div class="copyline line7">
                         all CPAP germs.
                    </div>
                </div>
                <div class="copy copy4"></div>
                <div class="copy copy4b">
                    <div class="copyline line8">
                        An effective way
                    </div>
                    <div class="copyline line9">
                        to clean daily.
                    </div>
                </div>
                <div class="copy copy5"></div>            
                <div class="copy copy5b">
                    <div class="copyline line10">
                        Try it
                    </div>
                    <div class="copyline line11">
                        RISK-FREE
                    </div>
                    <div class="copyline line12">
                        for 30 nights.
                    </div>                    
                </div>
                <div>
                    <img class="product" src="SoClean_Product_Isolated.png"/>
                </div>
                <div class="copy line13">
                     <img width="65px" src="Buy-Now-Button.png"/>
                </div>
                <div class="wrapper">
                    <img class="shatner1" src="Shatner1_cropped.jpg"/>
                    <img class="shatner2" src="Shatner2_cropped.jpg"/>
                </div>
            </div>            
            <div class="footer">
                <div class="buybutton" style="position: relative;height: 50%; text-align: center; top:5px">
                    <img width="80%" src="Buy-Now-Button.png"/>
                </div>
                <div style="position: relative; height: 50%;text-align: center;">
                    <img style="position:relative; bottom: -5;" width="85%" src="SoClean_logo_blue_isolated2.png">
                </div>
                
            </div>
        </div>
    </body>
</html>