@font-face {
font-family: "HelveticaNeueLTStd-Blk";
src: url("HelveticaNeueLTStd-Blk.otf");
}

.fullad{
    position: absolute;
    overflow: hidden;
    height:50px;
    width:320px;
    display:table;
    border-style: solid;
    border-width: thin;
    border-color: black;
    color: white;
    font-size: 12pt;
    line-height: 14pt;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.copies{
    display: table-cell;
    overflow: hidden;
    height: 100%;
}

.copy1{
    position: absolute;
    width:47%;
    height:100%;
    z-index: 3;
    text-align: center; 
    animation-delay: 3.25s;
    animation-name: hideElement;
    animation-fill-mode: forwards;
}

.copy2{
    position: absolute;
    width:0px;
    height:100%;
    font-size: 14pt;
    z-index: 4;
    text-align: center;   
    animation: 
        scene2c2slide 1.5s 3.25s forwards,
        hideElement 0s 8s forwards;
}

.copy3{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 5;
    font-size: 10pt;
    line-height: 10pt;
    text-align: center;
    background-color: #3bb3e3;
    animation: 
        scene3c3slide 1.5s 8s forwards,
        hideElement 0s 13.25s forwards;
}

.copy4{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 6;
    animation: 
        scene2c2slide 1.5s 13.25s forwards,
        hideElement 0s 19s forwards;
}

.copy4b{
    position: absolute;
    width:0px;
    height:100%;
    text-align: center;
    z-index: 5;
    animation: 
        halfSlide 1.5s 13.25s forwards,
        hideElement 0s 19s forwards;
}

.copy5{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 6;
    animation: 
        scene2c2slide 0s 19s forwards;
}

.copy5b{
    position: absolute;
    width:0px;
    height:100%;
    text-align: center;
    font-size: 10pt;
    line-height: 11pt;
    z-index: 7;
    animation: 
        halfSlide2 0s 19s forwards;
}

.wrapper{
    position: absolute;
    top: 0;
    left: 150px;
    width: 100%;
    animation: 
        hideElement 2s 15.25s forwards;
}

.shatner1{
    object-fit: fill;
    position: static;
    height: 100%;
    z-index: -1;
    animation:
        hideElement 0s 4.75s forwards;
}

.shatner2{
    object-fit: fill;
    position: relative;
    left:-5px;
    height:100%;
    z-index: 3;
    animation: 
        showElement 0s 4.75s both,
        hideElement 0s 17.25s forwards;
}

.footer{
    position: absolute;
    vertical-align: middle;
    right:0px;
    width: 25%;
    height: 100%;
    background-color: white;
    z-index: 99;
}

.buybutton{
    animation: 
        fadeOut 2s 19s forwards;
}

.product{
    position: absolute;
    top: 2px;
    opacity: 0;
    height: 55px;
    z-index: 16;
    animation:
        showProduct 1.5s 13.25s forwards;
}
 