<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="copylinestyles.css">
        <link rel="stylesheet" href="keyframes.css">
        <title>SoClean</title>
    </head>
    <body>
        <div class="fullad">
            <div class="copies">
                <div class="copy copy1">                
                    <div class="copyline line1">
                        Still cleaning
                    </div>
                    <div class="copyline line2">
                        your CPAP by hand?
                    </div>
                </div>
                <div class="copy copy2">
                    <div class="copyline line3">
                        A dirty CPAP
                    </div>
                    <div class="copyline line4">
                        could make you sick.
                    </div>
                </div>
                <div class="copy copy3">                
                    <div class="copyline line5">
                        SoClean kills up to
                    </div>
                    <div class="copyline line6">
                        99.9%<span style="font-size: 14pt;"><sup>*</sup></span> of all CPAP germs.
                    </div>
                </div>
                <div class="copy copy4"></div>
                <div class="copy copy4b">
                    <div class="copyline line7">
                        An effective way
                    </div>
                    <div class="copyline line8">
                        to clean daily.
                    </div>
                </div>
                <div class="copy copy5"></div>            
                <div class="copy copy5b">
                    <div class="copyline line9">
                        Try it RISK-FREE
                    </div>
                    <div class="copyline line10">
                        for 30 nights.
                    </div>                    
                </div>
                <div>
                    <img class="product" src="SoClean_Product_Isolated.png"/>
                </div>
                <div class="copy line11">
                     <img style="width: 135px;" src="Buy-Now-Button.png"/>
                </div>
                
                <div class="wrapper">
                    <img class="shatner1" src="Shatner1_cropped.jpg"/>
                    <img class="shatner2" src="Shatner2_cropped.jpg"/>
                </div>
            </div>            
            <div class="footer">
                <div class="buybutton" style="position: relative;height: 50%; text-align: center; top:8px">
                    <img width="75%" src="Buy-Now-Button.png"/>
                </div>
                <div style="position: relative; height: 50%;text-align: center;">
                    <img style="position:relative; bottom: -7;" width="80%" src="SoClean_logo_blue_isolated2.png">
                </div>
                
            </div>
        </div>
    </body>
</html>