@font-face {
font-family: "HelveticaNeueLTStd-Blk";
src: url("HelveticaNeueLTStd-Blk.otf");
}

.fullad{
    position: absolute;
    overflow: hidden;
    height:90px;
    width:728px;
    border-style: solid;
    border-width: thin;
    border-color: black;       
    color: white;
    font-size: 24pt;
    line-height: 25pt;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.copies{
    position: relative;
    height: 100%;
    background-color: #3bb3e3; 
    z-index: 2;
}

.copy1{
    position: absolute;
    width:50%;
    z-index: 10;
    text-align: center;       
    animation-delay: 3.25s;
    animation-name: hideElement;
    animation-fill-mode: forwards;
}

.copy2{
    position: absolute;
    width:0px;
    z-index: 9;
    text-align: center; 
    animation: 
        scene2c2slide 1.5s 3.25s forwards,
        hideElement 0s 8s forwards;
}

.copy3{
    position: absolute;
    width:0px;
    z-index: 10;
    font-size: 20pt;
    line-height: 22pt;
    text-align: center;
    vertical-align: middle;
    background-color: #3bb3e3;
    animation: 
        scene3c3slide 1.5s 8s forwards,
        hideElement 0s 13.25s forwards;
}

.copy4{
    position: absolute;
    width:0px;
    z-index: 10;
    background-color: #3bb3e3;
    animation: 
        scene2c2slide 1.5s 13.25s ease-in forwards,
        hideElement 0s 19s forwards;
}

.copy4b{
    position: absolute;
    width:0px;
    text-align: center;
    z-index: 10;
    background-color: #3bb3e3;
    animation: 
        halfSlide 1.5s 13.25s ease-in forwards,
        hideElement 0s 19s forwards;
}

.copy5{
    position: absolute;
    width:0px;
    z-index: 10;
    background-color: #3bb3e3;
    animation: 
        scene2c2slide 0s 19s ease-in forwards;
}

.copy5b{
    position: absolute;
    width:0px;
    text-align: center;
    font-size: 22pt;
    z-index: 11;
    background-color: #3bb3e3;
    animation: 
        halfSlide2 0s 19s ease-in forwards;
}

.wrapper{
    position: absolute;
    top: 0;
    width: 31%;
    left: 380px;
    animation: 
        hideElement 2s 15.25s forwards;
}

.shatner1{
    object-fit: fill;
    position: relative;
    left:-22px;
    width:100%;
    z-index: 3;
    animation:
        hideElement 0s 4.75s forwards;
}

.shatner2{
    object-fit: fill;
    position: relative;
    left:-20px;
    height:100%;
    visibility: hidden;
    z-index: 3;
    animation: 
        showElement 0s 4.75s both,
        hideElement 0s 17.25s forwards;
}

.footer{
    position: absolute;
    top:0;
    right:0px;
    width: 21%;
    height: 100%;
    background-color: white;
    z-index: 99;
}

.buybutton{
    animation: 
        fadeOut 2s 19s forwards;
}

.product{
    position: absolute;
    top: -10px;
    opacity: 0;
    height: 120px;
    z-index: 16;
    animation:
        showProduct 1.5s 13.25s ease-in forwards;
}
 