<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="copylinestyles.css">
        <link rel="stylesheet" href="keyframes.css">
        <title>SoClean</title>
    </head>
    <body>
        <div class="fullad">
            <div class="copies">
                <div class="copy copy1">                
                    <div class="copyline line1">
                        Still cleaning
                    </div>
                    <div class="copyline line2">
                        your CPAP
                    </div>
                    <div class="copyline line3">
                        by hand?
                    </div>
                </div>
                <div class="copy copy2">
                    <div class="copyline line4">
                        A dirty CPAP
                    </div>
                    <div class="copyline line5">
                        could make
                    </div>
                    <div class="copyline line6">
                        you sick.
                    </div>
                </div>
                <div class="copy copy3">                
                    <div class="copyline line7">
                        SoClean
                    </div>
                    <div class="copyline line8">
                        kills up to
                    </div>
                    <div class="copyline line9">
                        99.9%<span style="font-size: 12pt;"><sup>*</sup></span> of all
                    </div>
                    <div class="copyline line10">
                        CPAP germs.
                    </div>
                </div>
                <div class="copy copy4"></div>
                <div class="copy copy4b">
                    <div class="copyline line11">
                        An effective
                    </div>
                    <div class="copyline line12">
                        way to
                    </div>
                    <div class="copyline line13">
                        clean daily.
                    </div> 
                </div>
                <div class="copy copy5"></div>            
                <div class="copy copy5b">
                    <div class="copyline line14">
                        Try it RISK-FREE
                    </div>
                    <div class="copyline line15">
                        for 30 nights.
                    </div>
                    <div class="copyline line16">
                         <img height="25px" src="Buy-Now-Button.png"/>
                    </div>
                    <div>
                        <img class="product" src="SoClean_Product_Isolated.png"/>
                    </div>
                </div>
                <div class="wrapper">
                    <img class="shatner1" src="Shatner1_croppedvert.jpg"/>
                    <img class="shatner2" src="Shatner2_croppedvert.jpg"/>
                </div>
            </div>            
            <div class="footer">
                <div class="buybutton" style="position: relative;height: 50%; text-align: center; top:18px">
                    <img width="80%" src="Buy-Now-Button_v2.png"/>
                </div>
                <div style="position: relative; height: 50%;text-align: center; bottom: -30px;">
                    <img width="85%" src="SoClean_logo_blue_isolated2.png">
                </div>
                
            </div>
        </div>
    </body>
</html>