@font-face {
font-family: "HelveticaNeueLTStd-Blk";
src: url("HelveticaNeueLTStd-Blk.otf");
}

.fullad{
    position: absolute;
    overflow: hidden;
    height:100px;
    width:320px;
    display:table;
    border-style: solid;
    border-width: thin;
    border-color: black;
    color: white;
    font-size: 16pt;
    line-height: 20pt;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.copies{
    display: table-cell;
    overflow: hidden;
    height: 100%;
}

.copy1{
    position: absolute;
    width:47%;
    height:100%;
    z-index: 3;
    text-align: center;     
    animation-delay: 4s;
    animation-name: hideElement;
    animation-fill-mode: forwards;
}

.copy2{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 4;
    text-align: center; 
    animation: 
        scene2c2slide 1.5s 4s forwards,
        hideElement 0s 9.5s forwards;
}

.copy3{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 5;
    line-height: 15pt;
    text-align: center;
    animation: 
        scene3c3slide 1.5s 9.5s forwards,
        hideElement 0s 15s forwards;
}

.copy4{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 6;
    animation: 
        scene2c2slide 1.5s 15s forwards,
        hideElement 0s 21.5s forwards;
}

.copy4b{
    top: -6px;
    position: absolute;
    width:0px;
    height:100%;
    text-align: center;
    line-height: 15pt;
    z-index: 7;
    animation: 
        halfSlide 1.5s 15s forwards,
        hideElement 0s 21.5s forwards;
}

.copy5{
    position: absolute;
    width:0px;
    height:100%;
    z-index: 8;
    animation: 
        scene2c2slide 0s 21s forwards;
}

.copy5b{
    position: absolute;
    width:0px;
    height:100%;
    text-align: center;
    font-size: 13pt;
    line-height: 14pt;
    z-index: 9;
    animation: 
        halfSlide 0s 21s forwards;
}

.wrapper{
    position: absolute;
    top: 0;
    width: 31%;
    left: 170px;
    animation: 
        hideElement 2s 19s forwards;
}

.shatner1{
    object-fit: fill;
    position: relative;
    left:-25px; 
    width:95%;
    z-index: 3;
    animation:
        hideElement 0s 7s forwards;
}

.shatner2{
    object-fit: fill;
    position: relative;
    left:-17px;
    height:100%;
    visibility: hidden;
    z-index: 3;
    animation: 
        showElement 0s 4.75s both,
        hideElement 0s 19s forwards;
}

.footer{
    position: absolute;
    vertical-align: middle;
    right:0px;
    width: 25%;
    height: 100%;
    background-color: white;
    z-index: 99;
}

.buybutton{
    animation: 
        fadeOut 2s 21.5s forwards;
}

.product{
    position: absolute;
    top: 4px;
    opacity: 0;
    height: 110px;
    z-index: 10;
    animation:
        showProduct 1.5s 15s forwards;
}
 